../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:143:6:SystemClock_Config	3
../Core/Src/main.c:190:13:MX_ADC1_Init	3
../Core/Src/main.c:242:13:MX_ADC2_Init	3
../Core/Src/main.c:294:13:MX_I2C1_Init	2
../Core/Src/main.c:328:13:MX_SPI1_Init	2
../Core/Src/main.c:366:13:MX_TIM2_Init	3
../Core/Src/main.c:415:13:MX_TIM3_Init	4
../Core/Src/main.c:464:13:MX_USART3_UART_Init	2
../Core/Src/main.c:497:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:597:6:Error_Handler	1
