../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:187:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:255:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:292:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:321:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:358:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:375:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:407:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:436:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:458:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:503:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:534:6:HAL_PCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:581:6:HAL_PCD_MspDeInit	2
